TZ=UTC
PORT=3010
NODE_ENV=development

MYSQL_DATABASE=hexagonal_dev
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=masterkey

MYSQL_MIGRATION_USERNAME=root
MYSQL_MIGRATION_PASSWORD=masterkey
